echo "Enter Num1"
read num1
echo "Enter Num2"
read num2
echo "Enter Num3"
read num3

if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
then
    echo $num1
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]
then
    echo $num2
else
    echo $num3
fi



echo -e "program to find factorial of num\nenter a number"
read num

fact=1
for((i=2;i<=num;i++))
{
	fact=$((fact * $i))
}

echo $fact


read num
sum=0
while [$num -gt 0]
do
    rem=`expr $num % 10`
    sum=`expr $sum + $rem`
    num=`expr $num / 10`
done
echo $sum




echo "multiplication table"
read -p "enter number: " n
i=0
for((i=1;i<15;i++))
do
echo "$n x $i = `expr $n \* $i`"
done 







echo -e "\n
1 for count users\n
2 list of users list in\n"

read ui
case $ui in
    1)
    who --count | grep users
    ;;
    2)
    who -q | grep -v users
    ;;
*)
    echo -e "enter correct option \n"
;;
esac







echo -e "\n
1 for  add\n
2 for sub\n
3 for mul\n
4 for div\n"
read -p "enter number 1: " a
read -p "enter number 2: " b
read -p "enter user input: " ui	
ans=0 
case $ui in
    1)
    ans=`expr $a + $b`
    ;;
    2)
    ans=`expr $a - $b`
    ;;
    3)
    ans=`expr $a \* $b`
    ;;
    4)
    ans=`expr $a / $b`
    ;;
*)
    echo -e "enter correct option \n"
    exit
;;
esac
echo "$ans"  

telnet 10.16.0.10




